name: Do a Bunch of Shit

on:
  pull_request:
    types:
      - closed
    branches:
      - 'main'

jobs:
  if_merged:
    # on merge release to main
    if: (github.event.pull_request.merged == true && startsWith(github.head_ref, 'release/'))

    runs-on: ubuntu-latest
    
    steps:

      - name: Split branch name
        id: split1
        env:
          BRANCH: ${{ github.head_ref }}
        run: echo "::set-output name=fragment::${BRANCH##*/}"

      - name: Test split 1
        run: |
          echo ${{ steps.split1.outputs.fragment }}

      - name: Set-Output deprecation replacement
        id: split2
        env:
            BRANCH: ${{ github.head_ref }}
        run: echo "fragment=${BRANCH##*/}" >> $GITHUB_OUTPUT

      - name: Test split 2
        run: |
          echo ${{ steps.split2.outputs.fragment }}
